Reference, Value, Footprint, Datasheet
"D2","SOD-123","Diode_SMD:D_SOD-123",""
"K_Q1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D3","SOD-123","Diode_SMD:D_SOD-123",""
"K_W1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D4","SOD-123","Diode_SMD:D_SOD-123",""
"K_E1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D5","SOD-123","Diode_SMD:D_SOD-123",""
"K_R1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D6","SOD-123","Diode_SMD:D_SOD-123",""
"K_T1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D7","SOD-123","Diode_SMD:D_SOD-123",""
"K_Y1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D8","SOD-123","Diode_SMD:D_SOD-123",""
"K_U1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D9","SOD-123","Diode_SMD:D_SOD-123",""
"K_I1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D10","SOD-123","Diode_SMD:D_SOD-123",""
"K_O1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D11","SOD-123","Diode_SMD:D_SOD-123",""
"K_P1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D12","SOD-123","Diode_SMD:D_SOD-123",""
"K_TAB1","MX-1.25U","MX_Only:MXOnly-1.25U-Hotswap",""
"D16","SOD-123","Diode_SMD:D_SOD-123",""
"K_A1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D17","SOD-123","Diode_SMD:D_SOD-123",""
"K_S1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D18","SOD-123","Diode_SMD:D_SOD-123",""
"K_D1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D19","SOD-123","Diode_SMD:D_SOD-123",""
"K_F1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D20","SOD-123","Diode_SMD:D_SOD-123",""
"K_G1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D21","SOD-123","Diode_SMD:D_SOD-123",""
"K_H1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D22","SOD-123","Diode_SMD:D_SOD-123",""
"K_J1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D23","SOD-123","Diode_SMD:D_SOD-123",""
"K_K1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D24","SOD-123","Diode_SMD:D_SOD-123",""
"K_L1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D25","SOD-123","Diode_SMD:D_SOD-123",""
"K_;1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D26","SOD-123","Diode_SMD:D_SOD-123",""
"K_SHIFT1","MX-1.75U","MX_Only:MXOnly-1.75U-Hotswap",""
"D28","SOD-123","Diode_SMD:D_SOD-123",""
"K_CTRL1","MX-1.5U","MX_Only:MXOnly-1.5U-Hotswap",""
"D41","SOD-123","Diode_SMD:D_SOD-123",""
"D45","SOD-123","Diode_SMD:D_SOD-123",""
"F1","500mA","Fuse:Fuse_1206_3216Metric",""
"USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-Assembly",""
"R3","5.1k","Resistor_SMD:R_0603_1608Metric",""
"R5","5.1k","Resistor_SMD:R_0603_1608Metric",""
"K_SPC2","MX-1.75U","MX_Only:MXOnly-1.75U-Hotswap",""
"K_WIN1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D44","SOD-123","Diode_SMD:D_SOD-123",""
"K_WIN2","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D46","SOD-123","Diode_SMD:D_SOD-123",""
"D47","SOD-123","Diode_SMD:D_SOD-123",""
"K_ALT2","MX-1.5U","MX_Only:MXOnly-1.5U-Hotswap",""
"U1","MCP1700-3002E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf"
"C2","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C1","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_SKQG_WithoutStem",""
"K_ESC1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D1","SOD-123","Diode_SMD:D_SOD-123",""
"K_PGDN1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D15","SOD-123","Diode_SMD:D_SOD-123",""
"K_PGUP1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D48","SOD-123","Diode_SMD:D_SOD-123",""
"K_CTRL2","MX-1.5U","MX_Only:MXOnly-1.5U-Hotswap",""
"D27","SOD-123","Diode_SMD:D_SOD-123",""
"K_ENTER1","MX-1.75U","MX_Only:MXOnly-1.75U-Hotswap",""
"D14","SOD-123","Diode_SMD:D_SOD-123",""
"K_DEL1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"K_FN1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D40","SOD-123","Diode_SMD:D_SOD-123",""
"K_SHIFT2","MX-1.25U","MX_Only:MXOnly-1.25U-Hotswap",""
"D39","SOD-123","Diode_SMD:D_SOD-123",""
"D38","SOD-123","Diode_SMD:D_SOD-123",""
"K_.1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D37","SOD-123","Diode_SMD:D_SOD-123",""
"K_,1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D36","SOD-123","Diode_SMD:D_SOD-123",""
"K_M1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D35","SOD-123","Diode_SMD:D_SOD-123",""
"K_N1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D33","SOD-123","Diode_SMD:D_SOD-123",""
"K_B1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D32","SOD-123","Diode_SMD:D_SOD-123",""
"K_V1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D31","SOD-123","Diode_SMD:D_SOD-123",""
"K_C1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D30","SOD-123","Diode_SMD:D_SOD-123",""
"K_X1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D29","SOD-123","Diode_SMD:D_SOD-123",""
"K_Z1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D43","SOD-123","Diode_SMD:D_SOD-123",""
"K_SPC1","MX-2U","MX_Only:MXOnly-2U-Hotswap-ReversedStabilizers",""
"D42","SOD-123","Diode_SMD:D_SOD-123",""
"D34","SOD-123","Diode_SMD:D_SOD-123",""
"K_B2","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"D13","SOD-123","Diode_SMD:D_SOD-123",""
"K_BSPC1","MX-1U","MX_Only:MXOnly-1U-Hotswap",""
"K_ALT1","MX-1.5U","MX_Only:MXOnly-1.5U-Hotswap",""
"U3","TPD4E05U06DQAR","random-keyboard-parts:USON-TPDxE05U06",""
"D50","SMF9.0CA","Diode_SMD:D_SOD-123","~"
"C3","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R4","1M","Resistor_SMD:R_0603_1608Metric","~"
"R2","100k","Resistor_SMD:R_0603_1608Metric","~"
"D49","BAT41ZFILM","Diode_SMD:D_SOD-123","~"
"D51","1N4148W","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"C4","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"R6","100k","Resistor_SMD:R_0603_1608Metric","~"
"C5","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"Q1","DTC123J","Package_TO_SOT_SMD:SC-59",""
"R1","100k","Resistor_SMD:R_0603_1608Metric","~"
"C10","1uF","Capacitor_SMD:C_0603_1608Metric",""
"C11","4.7uF","Capacitor_SMD:C_0603_1608Metric",""
"C12","4.7uF","Capacitor_SMD:C_0603_1608Metric",""
"C6","10nF","Capacitor_SMD:C_0603_1608Metric",""
"C7","100nF","Capacitor_SMD:C_0603_1608Metric",""
"C8","100nF","Capacitor_SMD:C_0603_1608Metric",""
"C9","100nF","Capacitor_SMD:C_0603_1608Metric",""
"J1","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"U2","STM32F072CBUx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
"C13","100nF","Capacitor_SMD:C_0603_1608Metric",""
"H1","LOGO1","locallib:logo1","~"
"H2","LOGO2","locallib:logo2","~"
"H3","FIDUCIAL","Fiducial:Fiducial_0.75mm_Mask2.25mm","~"
"H4","FIDUCIAL","Fiducial:Fiducial_0.75mm_Mask2.25mm","~"
"H5","FIDUCIAL","Fiducial:Fiducial_1mm_Mask3mm","~"
"H6","FIDUCIAL","Fiducial:Fiducial_1mm_Mask3mm","~"
"H7","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H8","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H10","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H9","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H11","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H12","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H14","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H13","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
"H15","MOUSEBITES","random-keyboard-parts:breakaway-mousebites","~"
